<!DOCTYPE HTML>

<html>
    <head> 
        <title>Arbor's Guide</title>
        <link rel="stylesheet" href="../Styles/mainstyle.css"><link rel="icon" type="image" href="../SiteElementPictures/Logo.png">
        <meta name="viewport" content="width=device-width, intiial-scale=1.0">
    </head>

    <header>
        <h1>Arbor's Guide to Accurate Wavelength Colors</h1>
    </header>

    <body>
        <section>
            <nav>
                <li style = "line-height: 0.7;"><h3>Navigation</h3></li><br>
                <li><a href="arborsguide\index.html">Main Page</a></li>
                <li><a href="arborsguide\MainPages\quickreferences.html">Quick References</a></li>
                <li><a href="arborsguide\MainPages\updatelog.html">What's New?</a></li>
                <li><a href="arborsguide\MainPages\thelist.html">The List</a></li>
                <li><a href="arborsguide\MainPages\goodresources.html">Good Resources</a></li>
            </nav>
            <div class="centraldivision">

                <h2>The Gradient Issue and Emission</h2>
                <p>Classic portrayals of the electromagnetic spectrum (EMS) are often wrong. The most egregious error thats perpetuated is showing a rainbow spanning the EMS from radio to gamma rays. Most representations are at least partially accurate by limiting their rainbow gradient to the actual visible region of the spectrum.     
                <br>
                However, it is quite easy when producing a figure like this to apply a simple rainbow gradient, wherein each signature color (red, orange, yellow, green, blue, indigo, violet) is equally spaced according to their rgb values. In reality, if you were to observe a relatively monochromatic light-source which scans through wavelengths 1nm at a time, you would find that some regions of color are much wider, and some much narrower. The origins of this relates heavily to <li><a href="arborsguide\Guides\colorperception">human perception of color</a></li>. Addittionally, the limitations of RGB/sRGB display technology complicate rendering an accurate EMS further.</p>
                <p></p>
            </div>
        </section>

        <div class="hemifooter">
                <p>Last Edited: 2025-10-11.</p>
        </div>

    </body>

    <footer>Arbor's Guide</footer>

</html>